<html>
	<head>
		<title>Message</title>
		<link rel="icon" type="image/jpg" href="Icon.jpg" />
	</head>
</html>
<?php


echo '<form method="post" action="connexion.php">
<fieldset>
<legend>Message</legend>
<p>
<label for="pseudo">Pseudo :</label><input name="pseudo" type="text" id="pseudo" /><br />
<label for="message">Message :<br /></label><input type="text" name="message" id="message" > <br /> </input>
</p>
</fieldset>
<p><input type="submit" value="Submit" /></p></form>
 
</div>
</body>
</html>

